;=====4JS Calibration==============================
    ;Name: Wyatt J Callister
    ;Date: October 15, 2016
    ;Discription:
	;This file contains all the subroutines used in for the PIC16F1789
	
;==================================================
;=====CALIBRATION==================================
CALIBRATION   CODE
   
CALIBRATE
    BANKSEL	LATD		;CLEAR OUT START DATA
    CLRF	LATD	
    
    BANKSEL	EEADRL		;SET WRITE ADDRESS TO 0X00
    CLRF	EEADRL
    CLRF	EEADRH		;/
    
    BCF		EECON1,CFGS	;DESELECT CONFIGURATION SPACE
    BCF		EECON1,EEPGD	;POINT TO DATA MEMORY
   
    BANKSEL	ADCON0
    BSF		ADCON0,ADON	;TURN ON A/D MODULE
    BSF		ADCON0,1	;START CONVERSTION
    
    BTFSC	ADCON0,1	;TEST IF THE ANALOG CONVERTION IS DONE
    BRA		$-1
    
CAL_LOOP
    BANKSEL	PIR1
    BTFSS	PIR1,TMR2IF
    BRA		$-1
    
    BCF		PIR1,TMR2IF
    
    BANKSEL	ADCON0
    BSF		ADCON0,ADON	;TURN ON A/D MODULE
    BSF		ADCON0,1	;START CONVERSTION
    
    BTFSC	ADCON0,1	;TEST IF THE ANALOG CONVERTION IS DONE
    BRA		$-1
    
    BCF		ADCON0,ADON	;TURN OFF THE A/D MODULE
    
    MOVF	ADRESH,0	;READ THE CONVERTION
    SUBLW	0X80		;PUT A SIGN TO THE READING
    
    BANKSEL	EEDATL
    MOVWF	EEDATL		;STORE THE CONVERTION
    
    BSF		EECON1,WREN	;ENABLE WRITING

    MOVLW	0X55		;CHARGE PUMP!!
    MOVWF	EECON2
    MOVLW	0XAA
    MOVWF	EECON2		;/
    
    BSF		EECON1,WR	;START WRITTING DATA
    
    BTFSC	EECON1,WR	;WAIT FOR THE LAST CHANNEL TO BE WRITTEN
    BRA		$-1		;/
    
    INCF	EEADRL,1	;INCRMENT TO THE NEXT BYTE
    BTFSC	EEADRL,3	;TEST IF ALL 8 CHANNELS HAVE BEEN READ
    BRA		CAL_END
    
    BANKSEL	LATD		;ROTATE THE STATUS INDICATOR
    BSF		STATUS,C
    RLF		LATD,1		;/
    
    BANKSEL	ADCON0
    MOVLW	0X04		;MOVE UP TO THE NEXT CHANNEL
    ADDWF	ADCON0,1
    
    BRA		CAL_LOOP	;AGAIN!!

CAL_END
    
    BANKSEL	EEADRL		;WRITE A TOKEN THAT THE CALIBRATION HAS HAPPENED
    MOVLW	0XFF
    MOVWF	EEADRL
    CLRF	EEDATL

    MOVLW	0X55		;CHARGE PUMP!!
    MOVWF	EECON2
    MOVLW	0XAA
    MOVWF	EECON2		;/
    
    BSF		EECON1,WR	;START WRITTING DATA
    
    BTFSC	EECON1,WR	;WAIT FOR THE LAST CHANNEL TO BE WRITTEN
    BRA		$-1		;/
    
    BANKSEL	PORTB		    ;TEST IF ALL THE RIGHT BUTTONS ARE PRESSED
    BSF		PORTD,7
    
    MOVLW	0X0F
    ANDWF	PORTB,0
    BTFSC	STATUS,Z	    ;/
    BRA		$-3
    RESET
    
;======END CALIBRATION=============================

   LIST