;=====4JS Main====================================
;Name: Wyatt J Callister
;Date: Sept 2016
;Description:
    ;This program is desigend to run the 4 Joystick and 1 Joystick remote control
    ;Boards desigend by Geran Call and Bill Lewis with the Ry@ software on the
    ;Qy@ Board
    

;-----INPUT MAP-----------------------------------
    
    ;JOYSTICKS		    T = TOP, B = BOTTOM, L = LEFT, R = RIGHT, H = HORIZONTIAL, V = VIRTICAL
    
		 ;ANALOG       BUTTON
	;BLH =	    0		
	;BLV =	    1
	;TLH =	    2		RC1
	;TLV =	    3
	;BRH =	    4		RC2
	;BRV =	    5
	;TRH =	    6
	;TRV =	    7
	
    ;BUTTONS
	;LEFT
	    ;T = RB5
	    ;B = RB7
	    ;L = RB6
	    ;R = RB4
	    
	;RIGHT
	    ;T = RB2
	    ;B = RB0
	    ;L = RB3
	    ;R = RB1
	   
;-----END INPUT MAP-------------------------------
	    
;-----INPUT MAP-----------------------------------
    ;JOYSTICK
	;H	-> RA0
	;V	-> RA1
	    
    ;BUTTONS
	;D - PAD
	    ;  TOP	-> RB2
	    ;B BOTTOM   -> RB0
	    ;M LEFT	-> RB3
	    ;M RIGHT    -> RB1

	;B LEFT	    -> RB5
	;B RIGHT    -> RB4
    
    ;LEDS
	;0	-> RD4
	;1	-> RD5
	;2	-> RD6
	;3	-> RD7
    
	    
;-----END INPUT MAP-------------------------------
	    
#include "Setup.inc"
#include "Subroutines.inc"
#include "Calibration.inc"
	    
;=====MEMORY MAP==================================
;-----GENERAL RAM---------------------------------
 
ADAVG1	    EQU	    0X2020	;STORES THE LAST CONVERSTION MADE
ADAVG2	    EQU	    0X2030	;/
FILTER	    EQU	    0X2040	;STORES THE AVERAGE OF THE ADAVG LAYERS
PROFILE	    EQU	    0X2050	;STORES ADDITIONAL INFORMATION WHEN 
TXSEND	    EQU	    0X2060	;STORES THE CURRENT DATA TO SEND
TXLAST	    EQU	    0X2070	;STORES THE LAST DATA SENT
	    
ANABYTES    EQU	    0X2070	;STORES THE ANALOG READINGS FROM THE Ry@ BOARD
	   
FCOUNT	    EQU	    0X020	;FRAME COUNT, TRACKS HOW MANY 20mS FRAMS HAVE PASSED
DISSEL	    EQU	    0X021	;DISPLAY SELECT, USED TO TRACK TO DISPLAY
LOWCOUNT    EQU	    0X022	;USED TO DIM THE LEDs
AXISMETER   EQU	    0X023	;USED TO SHOW HOW MUCH AXIS DATA BEING TRANSMITTED
SONGSEL	    EQU	    0X024	;STORES THE CURRENT NUMBER OF THE SONG TO PLAY	 
PDSTO	    EQU	    0X025	;STORES PORTDs LAST READ TO HELP DETECT CHANGES
PCSTO	    EQU	    0X026	;STORES THE LAST READ FROM PORT C

TRBITS	    EQU	    0X027	;TRACKS WHAT READ COMMANDS TO TRANSMIT
RCBITS	    EQU	    0X028	;TRACKS WHAT THE NEXT RECIVED BYTE SHOULD BE
RCHELP	    EQU	    0X029	;HELPS WITH DECIDING WHERE TO PUT THE DATA
	  
DIGIO	    EQU	    0X02A	;STORES THE STATE OF THE DIGITIAL IO ON THE Qy@ BOARD
QA1	    EQU	    0X02B	;STORES THE STATE ANALOG 1 FROM THE Qy@ BOARD 
QA2	    EQU	    0X02C	;STORES THE STATE ANALOG 2 FROM THE Qy@ BOARD 
QA3	    EQU	    0X02D	;STORES THE STATE ANALOG 3 FROM THE Qy@ BOARD 
QA4	    EQU	    0X02E	;STORES THE STATE ANALOG 4 FROM THE Qy@ BOARD
QSTATUS	    EQU	    0X02F	;STORES THE STATUS BITS FROM THE Qy@ BOARD
	 
;-----COMMON RAM----------------------------------
TEMPREG1    EQU	    0X70    ;USED TO HOLD VALUES TEMPORARY VALUES
TEMPREG2    EQU	    0X71
TEMPREG3    EQU	    0X72
TEMPREG4    EQU	    0X73    ;/
    
TASKBITS    EQU	    0X74    ;TRACKS WHICH TASKS TO EXECUTED
TXBYTE	    EQU	    0X75    ;TRACKS LOCATION IN THE TRANSMIT SEQUENCE
COMBYTE	    EQU	    0X76    ;TRACKS WHICH COMMAND TO SEND
SETSEND	    EQU	    0X77    ;TRACKS WHICH AXIS TO TRANSMIT UNCONDITIONALLY
		
FSRS	    EQU	    0X7F    ;STORE THE FSR VALUE
    
;-----TASKBITS BITS-------------------------------
	    
ADSTA	    EQU	    D'0'    ;TRACKS WHEN TO START A/D CONVERTIONS
	    
CPLAYB	    EQU	    D'1'    ;USED TO CHECK IF THE SONG WAS FOUND OR NOT
SPLAYB	    EQU	    D'2'    ;INDICATES TO SEND A START PLAYBACK COMMAND
PPLAYB	    EQU	    D'3'    ;SEND AN INVALID PLAYBACK COMMAND, STOPING PLAYBACK
TXADD	    EQU	    D'4'    ;SIGNAL A TRANSMIION THE ADDRESS
TXCOM	    EQU	    D'5'    ;SIGNAL A TRANSMITION OF A COMMAND
TXHL	    EQU	    D'6'    ;TRACKS THE TRANSMITION OF THE HIGH OF LOW BIT
	    
DBUG	    EQU	    D'7'    ;INDICATES THAT THE CODE IS BEING DEBUGGED
   
;-----END TASKBITS BITS---------------------------
;-----RCBITS AND TRBITSS BITS---------------------
DBIT	    EQU	    D'0'    ;DIGITAL INPUT
A1BIT	    EQU	    D'1'    ;ANALOG 1 INPUT
A2BIT	    EQU	    D'2'    ;ANALOG 2 INPUT
A3BIT	    EQU	    D'3'    ;ANALOG 3 INPUT
A4BIT	    EQU	    D'4'    ;ANALOG 4 INPUT
	    
SBIT	    EQU	    D'5'    ;STATUS INPUT
;-----END RXBITS BITS-----------------------------
;-----QSTATUS BITS--------------------------------

USARTA		EQU	H'1'	    ;DATA HAS BEEN RECVIED FROM THE USART PORT IN LAST .25 SECONDS
I2CSA		EQU	H'2'	    ;I2C MODULE SETUP IN SLAVE MODE
I2CMA		EQU	H'3'	    ;I2C MODULE SETUP IN MASTER MODE
SDCP		EQU	H'4'	    ;SD (SECURE DISK) CARD PRESENT 
SDCE		EQU	H'5'	    ;SD CARD HAS NOT BEEN SETUP
FSE		EQU	H'6'	    ;FILE SYSTEM ERRORED OUT (INDICATES THE SONG COULDN'T BE FOUND)
AUDP		EQU	H'7'	    ;AUDIO PLAYING
		
;-----END OF QSTATUS BITS-------------------------
;-----DISPLAY SELECT BITS-------------------------
FLS		EQU	H'0'	    ;FLASH THE DISPLAY
HALF		EQU	H'1'	    ;DISPLAY AT HALF POWER
FULL		EQU	H'2'	    ;DISPLAY AT FULL POWER
DISH		EQU	H'3'	    ;DISPLAY HELP BIT
		
NOR		EQU	H'4'	    ;NORMAL (AXIS TRANSMITION)
SS		EQU	H'5'	    ;SONG SELECT
DS		EQU	H'6'	    ;DIGITAL SELECT
SA		EQU	H'7'	    ;SET ALL THE LEDS ON
		
;-----END DISPLAY SELECT BITS----------------------
		
;=====END MEMORY MAP===============================
;=====ORG STATEMENTS===============================
    
    ORG		0X000
    GOTO	START
    
    ORG		0X004
    GOTO	INT
    GOTO	MAIN
    
;=====END ORG STATEMENTS===========================
;=====START ROUTINE================================
START
    CALL	SETUP
    
    GOTO	MAIN
;=====END START ROUTINE============================
;=====INTERRUPT ROUTINE============================
INT	;SHADOW REGISTERS WILL STORE WREG, BSR, PCLATH,FSR0, AND FSR1
    
    BANKSEL	PIE1
 
TX_INT
    BTFSS	PIE1,TXIE	;TEST IF A TRANSMIT INTERRTUPT IS ENABLED
    BRA		RC_INT	
    
    BANKSEL	PIR1		;TEST IF THE INTERRUPT FLAG IS HIGH
    BTFSS	PIE1,TXIF
    BRA		RC_INT
    
    BCF		PIR1,TXIF
    BANKSEL	TX1REG
    
    BTFSS	TASKBITS,TXADD	;TEST IF THE ADDRESS IS TO BE SENT
    BRA		N_ADDRESS
    
    MOVLW	'$'		;SEND THE ADDRESS BYTE
    MOVWF	TX1REG	
    
    BCF		TASKBITS,TXADD	;CLEAR THE FLAG
    BRA		RC_INT		;BRANCH TO NEXT INTERRUPT
    
N_ADDRESS   
    MOVLW	LOW (TXSEND)
    MOVWF	FSR1L
    
    MOVF	TXBYTE,0	;LOAD UP THE TASK TO DO
    BRW				;BRANCH TO PC + WREG
    
    BRA		SERVO1		;0
    BRA		SERVO2		;1
    BRA		P_SONGA		;2
    BRA		P_SONG1		;3
    BRA		P_SONG2		;4
    BRA		P_SONG3		;5
    BRA		WR_DIGC		;6
    BRA		WR_DIGD		;7
    BRA		TA_COM		;8
    BRA		TR_STATUS	;9
    
SERVO1
    INCF	TXBYTE,1	;PREPARE TO SEND SERVO DATA TYPE
    
    DECF	COMBYTE,0	;SETUP THE POINTER TO LOOK AT THE DATA WE WANT
    BCF		STATUS,C
    RLF		WREG
    ADDWF	FSR1L,1		;/
    
SERVOT
    ASLF	SETSEND,0	;READ IN WHAT CHANNEL TO TRANSMIT UNCONDITIONALLY
    SUBWF	FSR1L,0		;TEST IF THIS IS THE CHANNEL
    ANDLW	0X1F		;MASK OFF STUFF THAT DOESN'T MATTER
    BNZ		SERVOC
    
    ADDFSR	FSR1,0X10	;CURRENT VALUE (MOVE FORWARD 16)
    BRA		SEND_SERVO
    
SERVOC
    MOVF	INDF1,0		;TEST IF THE LAST TRANSMITTED VALUE EQUALS THE
    ADDFSR	FSR1,0X10	;CURRENT VALUE (MOVE FORWARD 16)
    SUBWF	INDF1,0		
    
    BTFSS	STATUS,Z	;TEST IF THEY WERE EQUAL
    BRA		SEND_SERVO	;NOT EQUAL
    
    ADDFSR	FSR1,0X31	;BACK UP 15
    BTFSS	FSR1L,0		;TEST IF ODD OR EVEN
    INCF	COMBYTE,1	;IF EVEN, INCREMENT THE COMMAND
    
    DECF	COMBYTE,0
    BTFSS	WREG,3		;TEST IF AT THE END OF THE JOYSTICK TEST
    BRA		SERVOT
    
    MOVLW	0X02		;ALL DONE WITH THE SERVOS
    MOVWF	TXBYTE
    
    BRA		P_SONGA		;MOVE ON TO THE NEXT COMMAND
    
SEND_SERVO
    DECF	COMBYTE,1
    SWAPF	COMBYTE,0	;SEND THE NEEDED COMMAND	
    IORWF	COMBYTE,0   
    XORLW	0X50
    MOVWF	TX1REG		;/
    INCF	COMBYTE,1
    
				;COPY NEW DATA INTO STORAGE
    BCF		FSR1L,0		    ;GET BACK TO THE EVEN ROW
    ADDFSR	FSR1,0X30	    ;BACKUP 16
    MOVF	INDF1,0
    ADDFSR	FSR1,0X10	    ;FORWARD 16
    MOVWF	INDF1
    ADDFSR	FSR1,0x31	    ;BACKUP 15
    MOVF	INDF1,0
    ADDFSR	FSR1,0X10	    ;FORWARD 16
    MOVWF	INDF1		;/
    
    BSF		TASKBITS,TXHL	;SETUP TO SEND THE HIGH BYTE NEXT
    BRA		RC_INT
    
SERVO2
    ADDFSR	FSR1,0X10
    DECF	COMBYTE,0	;SETUP THE POINTER TO LOOK AT THE DATA WE WANT
    BCF		STATUS,C
    RLF		WREG
    ADDWF	FSR1L,1		;/
    
    BTFSS	TASKBITS,TXHL	;TEST IF SENDING THE HIGH BYTE OR LOW BYTE
    BRA		SERVOL		;HIGH BYTE
    
SERVOH
    MOVF	INDF1,0		;SEND THE DATA
    MOVWF	TX1REG		;/
;    BANKSEL	LATD
;    MOVWF	LATD
    
    BANKSEL	AXISMETER
    RLF		AXISMETER,1	;MOVE THE AXIS METER BITS
    BCF		AXISMETER,0
    BTFSC	STATUS,C
    BSF		AXISMETER,0	;/
    
    BCF		TASKBITS,TXHL	;CLEAR THE HIGH BYTE TRANSMIT BIT
	
    BRA		RC_INT		;BRANCH TO NEXT INTERRUPT TEST

SERVOL
    MOVIW	++FSR1		;SEND THE DATA
    MOVWF	TX1REG 
    
    BSF		TASKBITS,TXADD	;IS NEXT 
    
    MOVLW	0X00		;PREPARE NEXT SERVO
    BTFSC	COMBYTE,3	;TEST IF DONE SENDING THE SERVO DATA
    MOVLW	0X02		;MOVE ON TO NEXT COMMAND TYPE
    MOVWF	TXBYTE		;/
    
    INCF	COMBYTE,1	;SETUP FOR THE NEXT COMMAND
    
    BRA		RC_INT
    
P_SONGA
    BTFSS	TASKBITS,SPLAYB	;TEST IF SONG SHOULD BE SENT
    BRA		WR_DIGC		;NOPE

P_SONGS
    BCF		TASKBITS,SPLAYB	;CLEAR THE START BIT
    BSF		TASKBITS,CPLAYB	;SET THE CHECK BIT
    
    BANKSEL	TX1REG		;SEND THE START PLAYBACK COMMAND
    MOVLW	0XC9		
    MOVWF	TX1REG		;/
    
    MOVLW	0X03		;SETUP TO TRANSMIT THE NEXT BYTE
    MOVWF	TXBYTE		;/
    BRA		RC_INT
    
P_SONG1				;SONG NAME LETTER 1
    MOVLW	'0'		;SEND THE ASCII CHARACTER 0
    BTFSC	TASKBITS,PPLAYB	    ;IF THE PAUSE BIT IS SET, SEND A NULL AS PART OF THE FILE NAME
    MOVLW	0X00
    BANKSEL	TX1REG
    MOVWF	TX1REG		;/
    
    INCF	TXBYTE,1	;MOVE TO P_SONG2
    BRA		RC_INT
    
P_SONG2				;SONG NAME LETTER 2
    BANKSEL	SONGSEL		;SEND THE ASCII CHARATER OF THE LOWER NIBBLE
    SWAPF	SONGSEL,0	;SNED THE ASCII CHARATER OF THE UPPER NIBBLE
    ANDLW	0X0F		    ;MASK OFF UPPER NIBBLE
    IORLW	0X30		    ;CONVERT TO THE ASCII SYMBOL
    BANKSEL	TX1REG		    ;TRANSMIT
    MOVWF	TX1REG		;/
        
    INCF	TXBYTE,1	;MOVE TO P_SONG3
    BRA		RC_INT
    
P_SONG3
    BANKSEL	SONGSEL		;SONG NAME LETTER 3
    MOVLW	0X0F		    ;MASK OFF UPPER NIBBLE
    ANDWF	SONGSEL,0	    ;/
    IORLW	0X30		    ;CONVERT TO THE ASCII SYMBOL
    BANKSEL	TX1REG		    ;TRANSMIT
    MOVWF	TX1REG		;/
    
    INCF	TXBYTE,1	;MOVE TO WRITE READ DIGITAL
    BSF		TASKBITS,TXADD	    ;SETUP TO SEND ADDRESS NEXT
    BRA		RC_INT
    
WR_DIGC				;WRITE READ DIGITAL COMMAND
    BANKSEL	TRBITS
    BTFSS	TRBITS,DBIT	;TEST IF THE DIGITAL BYTES SHOULD BE READ
    BRA		TA_COM
    
    BCF		TRBITS,DBIT	;CLEAR THE COMMAND BIT
    
    MOVLW	0XFA		;LOAD THE WRITE READ DIGITAL COMMAND
    BANKSEL	TX1REG		;TRANSMIT THE COMMAND
    MOVWF	TX1REG		;/
    
    MOVLW	0X07		;GO TO WR_DIGD NEXT
    MOVWF	TXBYTE		;/
    BRA		RC_INT
    
WR_DIGD				;WRITE DIGITAL DATA
    BANKSEL	DIGIO		;SEND THE DATA TO BE WRITTEN TO THE TRIS BITS
    MOVF	DIGIO,0
    BANKSEL	TX1REG
    MOVWF	TX1REG		;/
    
    BANKSEL	RCBITS		;SETUP TO RECIEVE THE PORT READING
    BSF		RCBITS,DBIT	;/
    
    BSF		TASKBITS,TXADD	;SETUP TO SEND THE ADDRESS NEXT
    INCF	TXBYTE,1	;GO TO THE NEXT COMMAND ROUTINE
    BRA		RC_INT
    
TA_COM				;TRANSMIT ANALOG COMMAND
    BANKSEL	TRBITS
    MOVLW	0X1E		;TEST IF ANY OF THE ANALOG COMMANDS SHOULD BE SENT
    ANDWF	TRBITS,0	;/
    BZ		TR_STATUS	;NOPE
    
    BSF		TASKBITS,TXADD
    
TA1_COM
    BTFSS	TRBITS,A1BIT	;TEST IF ANALOG INPUT 1 SHOULD BE READ
    BRA		TA2_COM
    BCF		TRBITS,A1BIT	;CLEAR THE TRANSMIT BIT
    BSF		RCBITS,A1BIT	;SET THE RECIVE BIT
    MOVLW	0XEB		;LOAD THE COMMAND BYTE
    BRA		SA_COM
    
TA2_COM
    BTFSS	TRBITS,A2BIT	;TEST IF ANALOG INPUT 2 SHOULD BE READ
    BRA		TA3_COM
    BCF		TRBITS,A2BIT	;CLEAR THE TRANSMIT BIT
    BSF		RCBITS,A2BIT	;SET THE RECIVE BIT
    MOVLW	0X9C		;LOAD THE COMMAND BYTE
    BRA		SA_COM
    
TA3_COM
    BTFSS	TRBITS,A3BIT	;TEST IF ANALOG INPUT 3 SHOULD BE READ
    BRA		TA4_COM
    BCF		TRBITS,A3BIT	;CLEAR THE TRANSMIT BIT
    BSF		RCBITS,A3BIT	;SET THE RECIVE BIT
    MOVLW	0X8D		;LOAD THE COMMAND BYTE
    BRA		SA_COM
    
TA4_COM				;THIS IS THE LAST OPTION
    BCF		TRBITS,A4BIT	;CLEAR THE TRANSMIT BIT
    BSF		RCBITS,A4BIT	;SET THE RECIVE BIT
    MOVLW	0XBE		;LOAD THE COMMAND BYTE
    ;BRA	SA_COM
    
SA_COM    
    BANKSEL	TX1REG		;TRANSMIT THE COMMAND
    MOVWF	TX1REG		;/

    MOVLW	0X08		;COME HERE NEXT TIME
    MOVWF	TXBYTE		;/
    BRA		RC_INT
    
TR_STATUS			;TRANSMIT READ STATUS COMMAND 
    BANKSEL	RCBITS		;SETUP TO RECIVE THE STATUS BYTE
    BSF		RCBITS,SBIT	;/
    
    BANKSEL	TX1REG		;SEND THE READ STATUS COMMAND
    MOVLW	0XAF		;0XAF
    MOVWF	TX1REG		;/
    
    BSF		TASKBITS,TXADD	;SETUP TO SEND THE ADDRESS NEXT
    
    BANKSEL	PIE1		;STOP TRANSMITTING UPTIL THE NEXT FRAME STARTS
    BCF		PIE1,TXIE	;/
    
    CLRF	TXBYTE		;RESET TO STEP 0
    
    MOVLW	0X01		;RESET TO COMMAND 0
    MOVWF	COMBYTE		;/
    
    INCF	SETSEND,1	;INCREMENT THE UNCONDITIONAL SEND
    BTFSC	SETSEND,4	;TEST IF PAST THE END
    CLRF	SETSEND
    
RC_INT
    BANKSEL	PIR1
    BTFSS	PIR1,RCIF	;TEST IF A RECEIVE INTERRUPT
    BRA		T2_INT
    
    BCF		PIR1,RCIF	;CLEAR THE INTERRUPT FLAG
    MOVLW	0X09
    MOVWF	FSR0L
    
    BANKSEL	RCBITS
    MOVF	RCBITS,0
    
    CLRF	RCHELP
    BSF		STATUS,C
    
RC_LOOP
    INCF	FSR0L,1		;NO, MOVE TO THE NEXT LOCATION
    RLF		RCHELP,1	;MOVE THE BIT CLEAR TRACKER
    RRF		WREG,0		;LOAD UP THE NEXT BIT TO TEST
    BNC		RC_LOOP		;TRY AGIAN
    
RC_SAVE
    MOVF	RCHELP,0	;CLEAR THE READ BIT
    SUBWF	RCBITS,1	;/
    BSF		RCBITS,SBIT	;MAKE SURE WE ALWAYS READ THE STATUS BIT
    
    BANKSEL	RC1REG		;READ IN THE DATA
    MOVF	RC1REG,0	;/
    MOVWF	INDF0		;SAVE THE DATA
    
T2_INT
    BTFSS	PIR1,TMR2IF	;TEST FOR TIMER 2 INTERRUPT
    RETFIE
    
    BCF		PIR1,TMR2IF	;CLEAR THE INTERRUPT FLAG 
    BSF		TASKBITS,ADSTA	;START THE A/D CONVERTIONS
    
    INCF	FCOUNT,1	;INCREAMENT THE FRAME COUNT
    
    BTFSS	TASKBITS,CPLAYB	;TEST IF THE PLAYBACK CHECK NEEDS TO HAPPEN
    BRA		T2_2
    
    MOVLW	D'50'		;HAS IT BEEN HALF A SECOND SINCE THE COMMAND?
    SUBWF	FCOUNT,0	;/
    BNZ		T2_2		;NOPE
	
    BCF		TASKBITS,CPLAYB	;CLEAR THE CHECK FLAG

    BTFSC	TASKBITS,PPLAYB	    ;TEST IF THE SONG WAS TO BE PAUSED
    BRA		T2_PPC
    
    BANKSEL	QSTATUS
    BTFSS	QSTATUS,AUDP	    ;TEST IF A SONG IS PLAYING
    BRA		T2_2
    
    BCF		DISSEL,FULL	    ;FLASH THE LEDs IF THE SONG WAS FOUND
    BCF		DISSEL,HALF	    
    BSF		DISSEL,SA	    ;/
    BRA		T2_2
    
T2_PPC				    ;TIMER 2 PAUSE PLAYBACK CHECK
    BTFSS	QSTATUS,FSE	    ;TEST IF THE SONG WASN'T FOUND, LIKE IT SHOULD
    BRA		T2_2
    
    BCF		DISSEL,FULL	    ;FLASH THE LEDs PAUSE WAS SUCCESSFUL
    BCF		DISSEL,HALF	    
    BSF		DISSEL,SA	    ;/
    BCF		TASKBITS,PPLAYB	    ;CLEAR THE PAUSE BIT
    
T2_2
    MOVLW	D'101'		;TEST IF 2 SECONDS HAVE PAST
    SUBWF	FCOUNT,0
    BNC		T2_INTE		;/
    
    CLRF	FCOUNT		;CLEAR THE FRAME COUNT
    MOVLW	0X1F		;CLEAR ALL OTHER DISPLAY BITS
    ANDWF	DISSEL,1	;/
    BSF		DISSEL,NOR
    
    BANKSEL	TRBITS		;READ ANALOG INPUT 4 IN THE NEXT FRAME
    BSF		TRBITS,A4BIT	;/
    
DIS_LUM				;DECIDE DISPLAY LUMANENCE
    BSF		DISSEL,FULL	;SETUP FOR FOR BRIGHTNESS
    BCF		DISSEL,HALF	;/
    
    MOVLW	0X20		;LOWISH?
    ADDWF	QA4,0
    BC		T2_INTE		;/    
    
    BCF		DISSEL,FULL	;YA.
    BSF		DISSEL,HALF	;/
    
    MOVLW	0X40		;TIME TO SHUT IT DOWN?
    ADDWF	QA4,0
    BC		T2_INTE		;/
    
    BCF		DISSEL,FULL	;OH YA...
    BCF		DISSEL,HALF	;/
    
T2_INTE				;TIMER 2 INTERRUPT END
    BANKSEL	PIE1
    BSF		PIE1,TXIE
    
    RETFIE
    
;=====END INTERRUPT ROUTINE========================
;=====MAIN=========================================
MAIN
    
;-----DISPLAY--------------------------------------
DISPLAY
   BANKSEL	PORTD
   
   MOVF		AXISMETER,0	;LOAD THE TXMETER
   
   BTFSC	DISSEL,SS	;TEST FOR SONGSEL DISPLAY
   MOVF		SONGSEL,0	;LOAD SONGSEL
   
   BTFSC	DISSEL,DS	;TEST FOR DIGITAL SELECT DISPLAY
   MOVF		DIGIO,0		;LOAD DIGITAL IO
   
   BTFSC	DISSEL,SA	;TEST IF ALL THE LEDS SHOULD BE TURNED ON
   MOVLW	0XFF		;/
   
DISPLAY_FULL
   BTFSC	DISSEL,FULL	;TEST IF FULL BRIGHTNESS IS USED
   BRA		DISPLAY_END	;YES
   
DISPLAY_HALF
   BTFSS	DISSEL,HALF	;TEST IF HALF BRIGHTNESS IS USED
   BRA		DISPLAY_FLASH
   
   MOVWF	TEMPREG1
   
   MOVLW	0X00
   DECFSZ	LOWCOUNT,1
   BRA		DISPLAY_END
   
   MOVLW	0X20
   MOVWF	LOWCOUNT
   MOVF		TEMPREG1,0
   
   BRA		DISPLAY_END
   
DISPLAY_FLASH			;ON 1.28 SECONDS, OFF .81 SECONDS
   BTFSC	FCOUNT,6	;TEST THE FRAME COUNT TO DETERMINE FLASH
   CLRF		WREG

DISPLAY_END
   MOVWF	PORTD		;MOVE THE RESULT TO THE DISPLAY
   
;-----END DISPLAY----------------------------------
;-----DIGITAL INPUTS-------------------------------
DIG_INP
    BANKSEL	PORTB	    ;TEST IF THE DIGITAL INPUTS ARE THE SAME AS LAST TIME
    
    BTFSS	FCOUNT,1    ;USED TO HELP DEBOUNCE THE BUTTONS
    BRA		ADC_CON	    ;SKIP IF TOO SOON
    
    MOVF	PORTB,0
    SUBWF	PDSTO,0	    ;/
    BZ		TDPC	    ;IF NOT, MOVE ON TO THE ANALOG INPUTS
    
    MOVF	PORTB,0	    ;SAVE THE DATA FOR THE NEXT TIME AROUND
    MOVWF	PDSTO
    
    CLRF	FCOUNT	    ;CLEAR THE FRAME COUNT
    BCF		DISSEL,SA   ;CLEAR THE SET ALL BIT
    
TDLN			    ;TEST DIGITAL INPUTS UPPER NIBBLE
    IORLW	0XF0
    INCF	WREG
    BZ		TDUN
    
    BCF		DISSEL,DS    ;CLEAR THE DIGITAL DISPLAY
    BCF		DISSEL,NOR  ;CLEAR THE NORMAL DISPLAY
    BSF		DISSEL,SS   ;SHOW THE CURRENT SONG SELECTION
    
TD0			    ;LEFT DOWN	(DECREMENT PLAYBACK SELECTION)
    BTFSC	PDSTO,0
    BRA		TD1
    
    MOVLW	0X01	    ;SUBTRACT ONE (THIS WAY THE DC IS EFFECTED
    SUBWF	SONGSEL,0   ;/
    
    BNC		DECOVR	    ;TEST FOR A CARRY CONDITION
    
    BTFSS	STATUS,DC   ;TEST FOR A DIGIT CARRY CONDITION
    ADDLW	0XFA	    ;IF SO SUBTRACT 6
    MOVWF	SONGSEL	    ;SAVE THE RESULT
    BRA		TD1	    ;ADD DONE
    
DECOVR
    MOVLW	0X99	    ;CARRY EVENT OCCURED, RESET TO 99
    MOVWF	SONGSEL	    ;SAVE THE RESULT
		
TD1			    ;LEFT RIGHT	(PLAY BUTTON)
    BTFSC	PDSTO,1		
    BRA		TD2
 
    BSF		TASKBITS,SPLAYB	;SET THE START PLAYBACK BIT
    BCF		TASKBITS,PPLAYB	;CLEAR THE PAUSE PLAYBACK BIT
    
TD2			    ;LEFT UP	(INCREMENT PLAYBACK SELECTION)
    BTFSC	PDSTO,2
    BRA		TD3
    
    MOVF	SONGSEL,0   ;TEST IF THE LOWER NIBBLE WILL OVERFLOW
    IORLW	0XF0
    ADDLW	0X07	    ;/
    BC		INCOVE1	    ;BCD OVERFLOW WILL OCCUR
    
    INCF	SONGSEL,1   ;NO OVERFLOW WILL OCCUR
    BRA		TD3

INCOVE1
    MOVF	SONGSEL,0   ;SETUP TEST IF THE BYTE WILL OVERFLOW
    SUBLW	0X99	    ;/
    MOVLW	0X10	    ;ADDITION OF NO OVERFLOW
    BTFSC	STATUS,Z    ;TEST IF THE BYTE WILL OVERFLOW
    MOVLW	0X67	    ;ADDITION IF OVERFLOW

    ADDWF	SONGSEL,0   ;INCREMENT THE UPPER NIBBLE
    ANDLW	0XF0	    ;CLEAR THE LOWER BITS
    MOVWF	SONGSEL	    ;SAVE THE RESULT
    
TD3			    ;LEFT LEFT	(STOP BUTTON)
    BTFSC	PDSTO,3
    BRA		TDUN
    
    BSF		TASKBITS,PPLAYB	;SET THE STOP PLAYBACK BIT
    BSF		TASKBITS,SPLAYB	;SET THE START PLAYBACK BIT TO TRIGGER A STOP
    
TDUN			    ;TEST DIGITAL UPPER NIBBLE
    MOVF	PDSTO,0
    IORLW	0X0F
    BTFSC	TASKBITS,DBUG	;IF DEBUGING, DON'T TEST THE ISP PINS
    IORLW	0XCF		;/
    
    INCF	WREG	    ;TEST IF THE UPPER NIBBLE IS SET
    BZ		TDPC	    ;/
  
    BCF		DISSEL,SS   ;CLEAR CURRENT SONG SELECTION FROM BEING DISPLAYED
    BCF		DISSEL,NOR  ;CLEAR THE NORMAL DISPLAY
    BSF		DISSEL,DS   ;SHOW THE DIGITAL INPUTS/OUTPUTS
	
    BANKSEL	TRBITS	    ;WRITE READ THE DIGITAL INPUTS
    BSF		TRBITS,DBIT ;/
    
TD4
    BTFSC	PDSTO,4
    BRA		TD5
    
    MOVLW	0X10		;TOGGLE BIT 4
    XORWF	DIGIO,1
    
TD5
    BTFSC	PDSTO,5
    BRA		TD6
    
    MOVLW	0X20		;TOGGLE BIT 5
    XORWF	DIGIO,1
   
TD6
    BTFSC	TASKBITS,DBUG	;TEST IF THE CODE IS IN DEBUG MODE
    BRA		TDPC
    BTFSC	PDSTO,6
    BRA		TD7
    
    MOVLW	0X40		;TOGGLE BIT 6
    XORWF	DIGIO,1
    
TD7
    BTFSC	PDSTO,7
    BRA		TDPC
    
    MOVLW	0X80		;TOGGLE BIT 7
    XORWF	DIGIO,1
    
TDPC
    BRA		ADC_CON
    BANKSEL	PORTC	    ;TEST IF THE DIGITAL INPUTS ARE THE SAME AS LAST TIME
    
    MOVF	PORTC,0	    ;READ IN THE JOYSTICKS BUTTONS
    IORLW	0XE8	    ;MASK OFF BITS THAT ARE NOT CONNECTED TO BUTTONS
    SUBWF	PCSTO,0	    ;/
    BZ		ADC_CON	    ;IF NOT, MOVE ON TO THE ANALOG INPUTS
    
    MOVF	PORTC,0	    ;SAVE THE DATA FOR THE NEXT TIME AROUND
    IORLW	0XE8	    ;MASK OFF BITS THAT ARE NOT CONNECTED TO BUTTONS
    MOVWF	PCSTO	    ;SAVE THE CHANGE
    
    CLRF	FCOUNT	    ;CLEAR THE FRAME COUNT
        
    BCF		DISSEL,NOR  ;CLEAR THE NORMAL DISPLAY
    BSF		DISSEL,DS   ;SHOW THE DIGITAL INPUTS/OUTPUTS
	
    BANKSEL	TRBITS	    ;WRITE READ THE JOYSTICK DIGITAL INPUTS
    BSF		TRBITS,DBIT ;/
    
TJ1
    BTFSC	PCSTO,0
    BRA		TJ2
    
    MOVLW	0X01		;TOGGLE BIT 0
    XORWF	DIGIO,1
    
TJ2
    BTFSC	PCSTO,1
    BRA		TJ3
    
    MOVLW	0X02		;TOGGLE BIT 1
    XORWF	DIGIO,1
    
TJ3
    BTFSC	PCSTO,2
    BRA		TJ4
    
    MOVLW	0X04		;TOGGLE BIT 2
    XORWF	DIGIO,1
    
TJ4
    BTFSC	PCSTO,4
    BRA		ADC_CON
    
    MOVLW	0X08		;TOGGLE BIT 3
    XORWF	DIGIO,1
    
;-----ANALOG CONVERTIONS---------------------------
ADC_CON
    BTFSS	TASKBITS,ADSTA
    BRA		MAIN
    
    BANKSEL	ADCON0
    BTFSC	ADCON0,1	;TEST IF THE ANALOG CONVERTION IS DONE
    BRA		MAIN
    
    BCF		ADCON0,ADON	;TURN OFF THE A/D MODULE
    
    MOVF	ADRESH,0	;AVERAGE THE DATA WITH THE LAST CONVERTION AND STORE
    ADDWF	INDF0,1
    RRF		INDF0,1
    
    ADDFSR	FSR0,0X01
    
    MOVF	ADRESL,0
    ADDWF	INDF0,1
    RRF		INDF0,1
    MOVLW	0XC0
    ANDWF	INDF0,1		;/
    
    MOVLW	0X04		;MOVE UP TO THE NEXT CHANNEL
    ADDWF	ADCON0,1
    
    MOVLW	0XA0		;TEST IF PAST CHANNEL 7
    SUBWF	ADCON0,0
    
    BTFSS	STATUS,Z	;/
    BRA		ADC_RST		;IF SKIP CHANNEL DOESN'T NEED RESET
    
    MOVLW	0X80		;RESET BACK TO A/D CHANNEL TO ZERO
    MOVWF	ADCON0	
    
ADC_RST
    BSF		ADCON0,ADON	;TURN ON A/D MODULE
   
;-----END OF ANALOG CONVERTION--------------------
;-----ANALOG FILTER LEVEL 2-----------------------
    
    MOVIW	--FSR0
    ADDWF	INDF1,1
    RRF		INDF1,1
    
    INCF	FSR1,1
    
    MOVIW	++FSR0
    ADDWF	INDF1,1
    RRF		INDF1,1
    MOVLW	0XC0
    ANDWF	INDF1,1
    
;-----END ANALOG FILTER LEVEL 2--------------------
;-----PROFILE CONVERTION---------------------------
    
    ADDFSR	FSR1,0X0F	;ADD 15
    
    MOVLW	0XF0		;READ IN THE FEEDBACK, AND COMPLEMENT INFO
    ANDWF	INDF1,0
    SWAPF	WREG,0
    MOVWF	TEMPREG4	;/
    
    MOVLW	0X0F		;MASK OFF THE FEED BACK INFO
    ANDWF	INDF1,0		;READ IN THE SELECTED PROFILE TYPE
    BRW				;PC + WREG
    CALL	DDRIVE
    CALL	CJOY
    CALL	SHOLD
    CALL	BDRIVE
    
    ADDFSR	FSR1,0X31	;BACK 15
    BANKSEL	ADCON0
    
;-----END PROFILE CONVERTION-----------------------
;-----RESET POINTERS-------------------------------
    ADDFSR	FSR0,0X01
    ADDFSR	FSR1,0X01
    
    BSF		ADCON0,1	;START CONVERSTION	+++++++++++++++++++++++++++++++
    
    MOVLW	LOW (ADAVG1 + 0X30)
    SUBWF	FSR1L,0
    BTFSS	STATUS,Z
    BRA		MAIN
    
;   BY REMOVING THE CONVERTION LIMIT, THE SERVOS SHOULD UPDATA 10 TIMES FASTER
;    BCF		TASKBITS,ADSTA		;STOP MAKING CONVERTIONS
    
    MOVLW	LOW (ADAVG1 + 0X20)
    MOVWF	FSR1L
    
    SUBWF	FSR0L,0
    
    BTFSS	STATUS,Z
    BRA		MAIN
    
    MOVLW	LOW (ADAVG1)
    MOVWF	FSR0L

;-----END RESET POINTERS---------------------------
    BRA		MAIN
;=====END MAIN=====================================
 
    END

    
    
    