;=====PIC16F1789 SUBROUTINES=======================
    ;Wyatt J Callister
    ;Setpember 28, 2016
    ;Discription
	;This file contains all the subroutines used in for the PIC16F1789
	
;==================================================
;=====CONSTENTS====================================

P_COUNT	    EQU	    D'3'	;STORES THE NUMBER OF DIFFRENT PROFILES - 1
	    
;=====END CONSTENTS================================
	    
Subs	CODE
	
;=====MEMORY MAP===================================
	
TESTBYTE	RES	1	;USED IN DYBITT
TESTBIT	        RES	1
LOOPCOUNT	RES	1	;/
	
;=====END MEMORY MAP==============================
;=====SUBROUTINES==================================
;-----LOAD PROFILE---------------------------------
	;This routine takes Wreg and sets it as the profile for the joystick
	;at location FSR0, then takes the sets the calibration for the joystick

L_PROFILE
    MOVWI	FSR0++
    BSF		EECON1,RD
    MOVF	EEDATL,0
    MOVWI	FSR0++
    INCF	EEADRL,1
    RETURN
	
;-----END LOAD PROFILE-----------------------------
;-----DYNAMIC BIT TEST-----------------------------
DYBITT
    MOVWF	TESTBYTE
    
    INCF	TESTBIT,0
    MOVWF	LOOPCOUNT
    
BIT_LOOP
    RRF		WREG
    DECFSZ	LOOPCOUNT
    BRA		BIT_LOOP
    
    BCF		STATUS,Z
    BTFSC	STATUS,C
    BSF		STATUS,Z
    
    RETURN
    
;-----DYNAMIC BIT TEST-----------------------------
;-----DIRECT DRIVE---------------------------------
    ;This function copyies the channel information from the end filter layer
    ;to the transmit layer
DDRIVE
    
    MOVIW	++FSR1
    
    ADDFSR	FSR1,0X2F	;BACK 17
    ADDWF	INDF1,0
    
    ADDFSR	FSR1,0X1F	;FORWARED 31
    BTFSC	TEMPREG4,3	;APPLY COMPEMENT IF NEEDED
    COMF	WREG,0
    MOVWI	++FSR1

    ADDFSR	FSR1,0X21	;BACK 31
    MOVF	INDF1,0
    
    ADDFSR	FSR1,0X1F	;FORWARD 31
    BTFSC	TEMPREG4,3	;APPLY COMPLEMENT IF NEEDED
    COMF	WREG,0
    ANDLW	0XC0		;MASK OFF ANY UNWANTED BITS
    BCF		TEMPREG4,3	;CLEAR THE COMPLEMENT BIT
    IORWF	TEMPREG4,0	;ADD THE FEED BACK DATA TO THE LSBs
    MOVWI	++FSR1
    
    ADDFSR	FSR1,0X2F	;BACK 17
    
    BANKSEL	TOSL		;RETURN TO AFTER THE COMPUTED GOTO
    MOVLW	P_COUNT
    ADDWF	TOSL,1		    
    BTFSC	STATUS,C
    INCF	TOSH,1		;/
    
    RETURN  
;-----END DIRECT DRIVE-----------------------------
;-----COMPLEMENTY JOYSTICK-------------------------
    ;This function takes the virtical and horazontial axis of a joystick and adjust the
    ;values such that a split axle robot will drive from one joystick. When using
    ;this function, the horazontial axis should be disabled
CJOY
    
    BANKSEL	TX1REG
    
    MOVF	FSR0L,0		;SAVE FSR0 LOCATION
    MOVWF	FSRS		;/
    
    MOVLW	0X12		;SET FSR0 TO FSR1 - 18
    SUBWF	FSR1L,0		;(FSR1 AT FREE RAM, FSR0 AT H AXIS MSB)
    MOVWF	FSR0L		;/
    
    MOVIW	--FSR1		;BACK 1 (H CHANNEL OFFSET)
    ADDWF	INDF0,0		;ADD TO H-AXIS
    ADDFSR	FSR1,0X02	;FORWARD 2 (V CHANNEL OFFSET)
	    
				;DEVIDE BY TWO
    BCF		STATUS,C	    ;KEEP OUT BAD DATA
    RRF		WREG,0		    ;ROTATE H AXIS MSB
    MOVWF	TEMPREG1	    ;SAVE RESULT
    ADDFSR	FSR0,0X01	    ;LSB H AXIS
    RRF		INDF0,0		    ;ROTATE THE CARRY IN TO THE LSB
    MOVWF	TEMPREG2	    ;SAVE H AXIS LSB
				;/
			
    MOVLW	0XC0		;ADD THE ZERO OFFSET
    ADDWF	TEMPREG1,1
    BTFSC	STATUS,C
    COMF	TEMPREG2,1	;/
    
    ADDFSR	0X02		;LSB OF V AXIS
    MOVIW	FSR0--		;ADD THE LSBs
    ADDWF	TEMPREG2,0	;/
    MOVWF	TEMPREG3	;STORE THE DATA
    
    MOVIW	FSR0++		;ADD THE MSBs WITH CARRY
    ADDWF	INDF1,0		;ADD OFFSET
    ADDWFC	TEMPREG1,0	;/				    
    
    CALL	CJOYLIM		;TEST IF A LIMIT WAS HIT	    ;24
    
    ADDFSR	FSR0,0X0D	;FORWARD 13
    ADDFSR	FSR1,0X0D	;FORWARD 13
    
    BTFSC	INDF0,7		;TEST IF AXIS IS COMPLEMENTED
    COMF	WREG
    MOVWI	FSR1++		;MSB CHANNEL "1"		    :<34
    BTFSC	INDF0,7		;TEST IF AXIS IS COMPLEMENTED
    COMF	TEMPREG3,1
    MOVLW	0XC0		;MASK OFF ALL OTHER DATA
    ANDWF	TEMPREG3,1	;/  
    SWAPF	INDF0,0		;READ IN THE FEEDBACK CHANNEL
    ANDLW	0X07		;MASK OFF ALL OTHER DATA
    IORWF	TEMPREG3,0	;LOAD LSBs
    MOVWI	FSR1++		;LSB CHANNEL "1"
    
    ADDFSR	FSR0,0X33	;BACK 13 (LSB OF V AXIS)

    COMF	TEMPREG1,1	;COMPEMENT THE H AXIS DATA CONVERTION
    COMF	TEMPREG2,1
    
    ADDFSR	FSR1,0X31	;BACK 15
    MOVIW	FSR0--		;ADD THE LSBs
    ADDWF	TEMPREG2,0	;/
    MOVWF	TEMPREG3	;STORE THE DATA
    
    MOVIW	FSR0++		;ADD THE MSBs
    ADDWF	INDF1,0		;ADD OFFSET
    ADDWFC	TEMPREG1,0	;/
    
    CALL	CJOYLIM		;TEST IF A LIMIT WAS HIT	;<47
    
    ADDFSR	FSR1,0X0F	;FORWARD 15
    BTFSC	TEMPREG4,3	;TEST IF AXIS IS COMPLIMENTED
    COMF	WREG		;COMPLEMENT IF NESSISARY
    MOVWI	FSR1++		;MSB CHANNEL "2"		;<57
    BTFSC	TEMPREG4,3	;TEST IF AXIS IS COMPLIMENTED
    COMF	TEMPREG3,1	;COMPLEMENT IF NEEDED
    MOVLW	0XC0		;MASK OUT BAD DATA
    ANDWF	TEMPREG3,0	;LOAD LSBs
    BCF		TEMPREG4,3	;CLEAR OUT THE DATA WE DON'T NEED ANYMORE
    IORWF	TEMPREG4,0	;ADD THE FEEDBACK CHANNEL INFORMATION
    MOVWI	FSR1++		;LSB CHANNEL "2"
    
    ADDFSR	FSR1,0X2E	;BACK 18
    
CJOYEND
    MOVF	FSRS,0		;RESTORE THE FILE POINTER LOCATION
    MOVWF	FSR0L		;/
    
    BANKSEL	TOSL		;JUMP OUT OF THE CALCULATED GOTO
    MOVLW	P_COUNT - 1
    ADDWF	TOSL,1		
    BTFSC	STATUS,C
    INCF	TOSH,1		;/

    RETURN							;<68
    
CJOYLIM
    BTFSC	TEMPREG1,7	;TEST IF ADDING OR SUBTRACTING
    BRA		CJOYNEG
    
CJOYADD
    BTFSS	STATUS,C	;TEST IF THE LIMIT WAS HIT
    RETURN			;LIMIT NOT BROKEN
    
    MOVLW	0XFF		;LIMIT HIT!
    MOVWF	TEMPREG3
    RETURN
    
CJOYNEG
    BTFSC	STATUS,C	;TEST IF THE LIMIT WAS HIT
    RETURN			;LIMIT NOT BROKEN
    
    MOVLW	0X00		;LIMIT HIT!
    MOVWF	TEMPREG3
    RETURN
    
;-----END COMPLEMENTRY JOYSTICK--------------------
;-----SUM AND HOLD---------------------------------
    ;This function takes the diffrence from the current joystick locaition and
    ;center, and adds the value to current output. More simply stated, it
    ;translates the set position of the joystick into a valosity. An example of
    ;this application is a gun turret that should move to one spot then hold.
SHOLD

    MOVIW	++FSR1		;LOAD THE AXIS OFFSET
    
    ADDFSR	FSR1,0X2F	;BACK 16
    ADDWF	INDF1,0
    BTFSC	TEMPREG4,3	;TEST IF AXIS IS TO BE COMPLEMENTED
    COMF	WREG		;COMPLEMENT AXIS
    
    RLF		WREG		;ROTATE THE MSB INTO CARRY
    SWAPF	WREG		;MOVE MSBs TO THE LSBs
    
    ADDFSR	FSR1,0X1F	;FORWARD 31
    ADDFSR	FSR1,0X01	;FORWARD 1
    
    BTFSS	FSR0,4		;ONLY TRANSMIT EVERY OTHER ANALOG CONVERTION
    BRA		SHEND
    
    BTFSS	STATUS,C	;ADD OR SUBTRACT THE VELOCITY
    COMF	WREG

    ANDLW	0X0F		;MASK OFF BITS MSBs (PRE SWAP LSBs)

    BZ		SHEND		;IF THERE IS NOTHING TO ADD OR SUBTRACT, SKIP TO END   
    BNC		SHNEG		;TEST IF ADDING OR SUBRACTING. (CARRY BROUGHT IN AT RLF)
    
SHPOS
    ADDWF	INDF1,0		;ADD THE VOLOCITY TO THE POSITION
    BTFSS	STATUS,C	;TEST FOR AN OVER FLOW
    MOVWF	INDF1		;IF NO OVERFLOW, SAVE THE NEW POSITION
    BRA		SHEND
    
SHNEG
    SUBWF	INDF1,0		;SUBTRACT THE VOLOCITY TO THE POSITION
    BTFSC	STATUS,C	;TEST FOR AN OVER FLOW
    MOVWF	INDF1		;IF NO OVERFLOW, SAVE THE NEW POSITION
    
SHEND
    MOVLW	0X07		;CLEAR COMPLEMENT BIT
    ANDWF	TEMPREG4,0	;MOVE THE FEEDBACK INFO INTO THE LSBs
    MOVWI	++FSR1
   
    ADDFSR	FSR1,0X2F	;BACK 17
    
    BANKSEL	TOSL		;RETURN TO AFTER THE COMPUTED GOTO
    MOVLW	P_COUNT - 2
    ADDWF	TOSL,1	
    BTFSC	STATUS,C
    INCF	TOSH,1		;/
    
    RETURN
;-----END SUM AND HOLD-----------------------------
;-----BINARY STICK---------------------------------
    ;Changes an the analog stick value into a 0x00 or 0xFF. There is a region of
    ;hysteresis to prevent weird switching
    
BDRIVE
    MOVIW	++FSR1
    
    ADDFSR	FSR1,0X2F	;BACK 17
    ADDWF	INDF1,0
    
    ADDFSR	FSR1,0X1F	;FORWARED 31
    BTFSC	TEMPREG4,3	;APPLY COMPEMENT IF NEEDED
    COMF	WREG,0
    MOVWF	TEMPREG1
	
BDRIVE_LO
    SUBLW	0X40
    BNC		BDRIVE_HI
    
    MOVLW	0X00		;SEND THE SIGNAL FOR 1mS
    MOVWI	++FSR1
    
    BCF		TEMPREG4,3	;CLEAR THE COMPLEMENT BIT
    IORWF	TEMPREG4,0	;ADD THE FEED BACK DATA TO THE LSBs
    MOVWI	++FSR1
    
    ADDFSR	FSR1,0X2F	;BACK 17
    BRA		BDRIVE_END
    
BDRIVE_HI
    SUBLW	0X80
    BNC		BDRIVE_NC
    
    MOVLW	0XFF		;SEND THE SIGNAL FOR 2mS
    MOVWI	++FSR1
    
    MOVLW	0XC0
    BCF		TEMPREG4,3	;CLEAR THE COMPLEMENT BIT
    IORWF	TEMPREG4,0	;ADD THE FEED BACK DATA TO THE LSBs
    MOVWI	++FSR1
    
    ADDFSR	FSR1,0X2F	;BACK 17
    BRA		BDRIVE_END
    
BDRIVE_NC

    ADDFSR	FSR1,0X31	;BACK 15
    
BDRIVE_END
    BANKSEL	TOSL		;RETURN TO AFTER THE COMPUTED GOTO
    MOVLW	P_COUNT - 3
    ADDWF	TOSL,1		    
    BTFSC	STATUS,C
    INCF	TOSH,1		;/
    
    RETURN  
    
    
;-----END BINARY STICK-----------------------------
;=====END SUBROUTINES==============================
    
    LIST